{
  "redirects": [{ "source": "/", "destination": "/gong-alternative", "permanent": true }],
  "rewrites": [
    { "source": "/gong-alternative", "destination": "/competitors/gong/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://tagmanager.google.com https://www.googleadservices.com https://googleads.g.doubleclick.net https://connect.facebook.net https://js.hs-scripts.com https://js.hs-analytics.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://tagmanager.google.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://region1.google-analytics.com https://www.googleadservices.com https://googleads.g.doubleclick.net https://www.facebook.com https://js.hs-scripts.com https://js.hs-analytics.net https://forms.hsforms.com; frame-src https://www.googletagmanager.com https://bid.g.doubleclick.net https://www.facebook.com; frame-ancestors 'none';"
        }
      ]
    }
  ]
}

